<html>
 <head>
  <title>Contact</title>

 </head>
 <body bgcolor="#ADD8E6"><div class="center"><img src="all.jpg" id="img" width="100%"><b>
 <h1 align="center">Contact</h1>
    <ul>
    <li>Phone:9988556668</li>
<br>
    <li>Email:nibinrAbcd@gmail.com</li>
    <li><p>Address:Punartham(H),Chellattu,Pazhaveedu PO
                    <ul><li>PIN:688119</li></ul>
                 </p>
    </li></b>
    </ul></div> <style>
      
        #img {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}
h1{
   color:red;

  }
body {
  background-image: url('back.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
h2{
  color:#ff0000;
  }
td{
  font-weight: bold;
  color:yellow;
  background-color:red;
  height:100px;
  width: 30%;
  text-align: center;
  font-size: large;
  }
h3{
  color:red;
  }
th{
  color:red;
  background-color:yellow;
  height:100px;
  font-size: x-large;

  font-weight: bold;
  }
li{
  font-size:x-large;
  color:red;
  }
.list{
  background-color: yellow;
}
        </style>
   <a href="Home.html"><h3>Home</h3></a>
 </body>
</html>
